TravellerWorldExplain/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravellerWorldExplain.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Entry
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Starport}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            Flags="ValidateOnValueChanged"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            MaximumLength="1"
                            MinimumLength="1"
                            RegexPattern="^[A-E, X]*$"
                            ValidStyle="{StaticResource ValidEntryStyle}" />
                    </Entry.Behaviors>
                </Entry>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    MaxLength="1"
                    Text="{Binding Size}" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    MaxLength="1"
                    Text="{Binding Atmosphere}" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalTextAlignment="Center"
                    MaxLength="3"
                    Text="{Binding Hydrographics}" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="4"
                    HorizontalTextAlignment="Center"
                    MaxLength="4"
                    Text="{Binding Population}" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="5"
                    HorizontalTextAlignment="Center"
                    MaxLength="1"
                    Text="{Binding Government}" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="6"
                    HorizontalTextAlignment="Center"
                    MaxLength="1"
                    Text="{Binding LawLevel}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            Flags="ValidateOnValueChanged"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            MaximumLength="1"
                            MinimumLength="1"
                            RegexPattern="^[0-9]*$"
                            ValidStyle="{StaticResource ValidEntryStyle}" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    Grid.Row="0"
                    Grid.Column="7"
                    HorizontalTextAlignment="Center"
                    Text="-"
                    VerticalTextAlignment="Center" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="8"
                    HorizontalTextAlignment="Center"
                    MaxLength="1"
                    Text="{Binding TechLevel}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="10"
                    HorizontalTextAlignment="Center"
                    Text="Port" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="10"
                    HorizontalTextAlignment="Center"
                    Text="Size" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="10"
                    HorizontalTextAlignment="Center"
                    Text="Atmo" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    FontSize="10"
                    HorizontalTextAlignment="Center"
                    Text="Hydro" />
                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    FontSize="10"
                    HorizontalTextAlignment="Center"
                    Text="Pop" />
                <Label
                    Grid.Row="4"
                    Grid.Column="5"
                    FontSize="10"
                    HorizontalTextAlignment="Center"
                    Text="Govt" />
                <Label
                    Grid.Row="1"
                    Grid.Column="6"
                    FontSize="10"
                    HorizontalTextAlignment="Center"
                    Text="Law" />
                <Label
                    Grid.Row="1"
                    Grid.Column="8"
                    FontSize="10"
                    HorizontalTextAlignment="Center"
                    Text="Tech" />
            </Grid>

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="world image"
                Source="globe.png" />

            <HorizontalStackLayout
                Margin="20"
                HorizontalOptions="Center"
                Spacing="10">
                <Button
                    x:Name="ExplainBtn"
                    Clicked="ExplainClicked"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Give an explanation on the UWP"
                    Text="Explain" />
                <Button
                    x:Name="Passengers"
                    Clicked="PassengerClick"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Calculate Passengers"
                    Text="Passengers" />
            </HorizontalStackLayout>
            <Label HeightRequest="600" Text="{Binding Explanation}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
